
module.exports = {
  startMessage: `
Привет! Я бот Лиги Тенниса.
Помогаю игрокам лиги организовывать свое участие в матчах и не только.

Чтобы узнать список актуальных турниров напиши /tournaments

Если хочешь принимать участие в турнирах -  представься, пожалуйста, воспользовавшись командой /signUp
  `,
  tournament: {
    pickQuestion: 'Выбери пожалуйста турнир, в котором ты хочешь принять участие',
    pickQuestionOptions: [
      'Challenger 2012',
      'Masters 2077',
    ],
    recommendationToParticipate: `
Если хочешь принять участие, зарегистрируйся сначала с помощью команды /signUp.
После снова введи команду /tournaments`
  },
  signUpMessage: 'Введи пожалуйста свою Фамилию и Имя (через пробел)',
  signUpErrorMessage:
`Ты уже вводил свои имя и фамилию.
Если хочешь их изменить, воспользуйся командой /signUpEdit`,
invalidCommandErrorMessage: `
Извини, но я не знаю такую команду.
Попробуй выбрать что-нибудь из списка предложенных в поле ввода или воспользуйся командой /help.
  `,
  wrongTextMessage: `
Ой, что то я совсем ничего не понимаю 🙅‍♂️.
Давай попробуем еще раз!
`
}